project Default is

   type Target_Kind is ("target1", "target2");
   Target_Selected : Target_Kind := external("TARGET_SRC", "target1");

   for Create_Missing_Dirs use "True";
   for Object_Dir  use "obj";
   for Exec_Dir    use "bin";
   for Main        use ("main.adb");
   for Languages   use ("ada");

   case Target_Selected is
      when "target1" => for Source_Dirs use ("src") & ("src/target_1");
      when "target2" => for Source_Dirs use ("src") & ("src/target_2");
   end case;

   -- put compiler switches and other things here

end Default;

